 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <!-- Navigation Bar -->
  <header class="navbar">
    <div class="logo">
      <img src="logo3.png" alt="Logo">
      <h1>ABHINAV AGENCY WEBSITE</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Our Products</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="#about.html">About</a></li>
      </ul>
    </nav>
  </header>
     <!-- About Section -->
  <section class="about">
    <h2>About Us</h2>
    <p>
      Abhinav Agency is your trusted supplier of high-quality food items and durable piping solutions.
We are committed to delivering fresh, reliable, and cost-effective products to meet the needs of households, businesses, and industries.
With years of experience and a focus on quality and customer satisfaction, we ensure every delivery connects value with trust.
    </p>
  </section><br><br><br><br><br>
  <footer>
    <p> &copy; 2025 Abhinav Agency. All Rights Reserved.</p>
  </footer>
 </body>
 </html>
